/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 42px;
    height: 72px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 65px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* header */

.header {
    position: absolute;
    z-index: 99;
    width: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    letter-spacing: 2px;
    font-size: 17px;
    background: rgba(14, 14, 14, 0.54);
    padding: 10px 20px;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #ff578c;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #ff578c;
}

/* //header */

/* banner section */

/* banner text */

.pogoSlider {
    min-height: 800px !important;
}

.pogoSlider-slide-element {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    text-align: center;
    margin-top: 14em;
    max-width: 800px;
}

.pogoSlider-slide-element h3 {
    font-size: 6em;
    letter-spacing: 3px;
    text-shadow: 1px 2px 6px #000;
    line-height: .9;
}

.pogoSlider-slide-element p {
    color: #f3f3f3;
    font-size: 32px;
    letter-spacing: 8px;
    font-weight: 500;
    margin: 1em 0 1.5em;
}

/* banner text image */

.banner-img-agile {
    position: relative;
}

.banner-img-agile:before,
.banner-img-agile:after {
    content: " ";
    position: absolute;
    width: 10%;
    height: 4px;
    background: rgba(255, 255, 255, 0.47);
    top: 56%;
}

.banner-img-agile:before {
    left: 36%;
}

.banner-img-agile:after {
    right: 36%;
}

/* banner text image */

/* //banner text */

/* banner button */

.bubbly-button {
    display: inline-block;
    font-size: 18px;
    padding: 16px 32px;
    background-color: #ff578c;
    color: #fff;
    border-radius: 4px;
    border: none;
    letter-spacing: 1px;
    font-family: 'Pacifico', cursive;
    box-shadow: 0 2px 25px rgba(14, 14, 14, 0.5);
}

.bubbly-button:hover {
    color: #000;
}

/* //banner button */

/* //banner section */

h3.title {
    font-size: 40px;
}

p.title-text {
    color: #ff578c;
    font-size: 19px;
    position: relative;
}

p.title-text:before,
p.title-text:after {
    content: "";
    background: #00abff;
    width: 20%;
    height: 2px;
    box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.09);
    position: absolute;
    top: 50%;
}

p.title-text:before {
    left: 17%;
}

p.title-text:after {
    right: 17%;
}

p.about-left-agile {
    font-size: 40px;
}

h3.about-headagile {
    color: #00abff;
    letter-spacing: 1px;
}

.video-w3l h3 {
    font-size: 36px;
    letter-spacing: 1px;
    line-height: 1.8;
    max-width: 1000px;
    margin: 0 auto;
}

.video-w3l p {
    font-size: 20px;
    box-shadow: 0px 4px 6px 1px rgba(249, 249, 249, 0.25);
    background: rgba(8, 8, 8, 0.3);
    font-weight: 500;
    color: #fe578c;
    margin: 3em 0;
}

.video-w3l {
    background: rgba(0, 0, 0, 0.08);
}

a.btn.btn-primary.button-w3ls {
    background: #00abff;
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 30px;
}

a.btn.btn-primary.button-w3ls:hover {
    background: #000;
}

.box-a,
.box-b {
    position: relative;
    box-shadow: 4px 2px 3px 1px rgba(0, 0, 0, 0.06);
    background: #fbf7f7;
}

.box-a:before,
.box-b:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0px;
    height: 0px;
    border-bottom: 30px solid #fbf7f7;
    border-left: 30px solid #fff;
    /* -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); */
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    display: block;
    width: 0;
}

.box-a.rounded,
.box-b.rounded {
    -moz-border-radius: 5px 0 5px 5px;
    border-radius: 5px 0 5px 5px;
}

.box-a.rounded:before,
.box-b.rounded:before {
    border-width: 8px;
    border-color: #323232 #323232 transparent transparent;
    -moz-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px;
}

.box-a i,
.box-b i {
    font-size: 50px;
    background: #fe568b;
    border-radius: 50%;
    width: 100px;
    color: #000;
    line-height: 1.9;
    height: 100px;
    text-align: center;
}

.box-b h3,
.box-a h3 {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.box-a:hover i,
.box-b:hover i {
    background: #00abff;
    color: #fff;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari and Chrome */
    -o-transition: all 1s;
    /* Opera */
}

.video-w3l {
    background: url(../images/bg2.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.middle-section {
    background: url(../images/bg.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

/*-- Blog --*/

.event-grids {
    display: flex;
}

.agileits_event_grid_date {
    position: relative;
    flex-basis: 24%;
}

.agileits_event_grid_date p {
    font-size: 26px;
    letter-spacing: 2px;
}

.agileinfo_events_grid1 {
    padding: 0em 1.5em 1.5em 2.5em;
    border-left: 3px solid #0a0a0a;
    position: relative;
    flex-basis: 74%;
}

.grid3 {
    padding-bottom: 0em !important;
}

.agileinfo_events_grid1:before {
    content: '';
    position: absolute;
    left: 22px;
    top: 0%;
    z-index: 000;
    border-bottom: 17px solid rgba(239, 67, 74, 0);
    border-top: 0px solid rgba(239, 67, 74, 0);
    background: transparent;
    border-right: 18px solid rgba(253, 253, 253, 0.28);
}

.agileinfo_events_grid1 a {
    font-size: 24px;
    letter-spacing: 1px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
}

.agileinfo_events_grid1 a:hover,
.agileinfo_events_grid1 a:focus {
    color: #fff;
    text-decoration: none;
    outline: none;
}

.agileits_event_grid_date:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background: #00abff;
    right: -7px;
    top: -5px;
    z-index: 9;
}

.event-grids:hover .agileits_event_grid_date:after {
    transform: scale(1.8);
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    -o-transform: scale(1.8);
    -ms-transform: scale(1.8);
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}

.agileits_event_grid_date span {
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 2px 2px 3px #0c0c0c;
}

.events_info_w3ls {
    padding: 2em;
    background: rgba(253, 253, 253, 0.28);
    box-shadow: 1px 2px 7px 1px rgba(12, 12, 12, 0.25);
}

.events_info_w3ls p,
.carousel-inner p {
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
}

.middle-section .title-heading p {
    color: #fff;
}

/*-- //Blog --*/

/*-- flexisel --*/

.slider.py-5 {
    background: url(../images/bg4.jpg) no-repeat bottom right;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.flex-slider {
    background: #222227;
    padding: 70px 0 165px 0;
}

#flexiselDemo1 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
    padding: 2em 0 0;
}

.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    position: relative;
    line-height: 35px;
}

.nbs-flexisel-item>img {
    cursor: pointer;
    position: relative;
}

/*---- Nav ---*/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 34px;
    height: 34px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background: url(../images/left.png) no-repeat 2px 1px;
    top: -5% !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
}

.nbs-flexisel-nav-left {
    left: 92%;
}

.nbs-flexisel-nav-right {
    right: 3%;
    background: url(../images/right.png) no-repeat 2px 1px;
}

.projects-grid-caption a {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    background: linear-gradient(to bottom, #ff578c, #f3b9cb);
    padding: 4px 20px;
    display: inline-block;
    border-radius: 4px;
}

/*-- //flexisel --*/

/*-- newsletter --*/

.footer-top {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.agile-newsletter p {
    font-size: 23px;
}

.agile-newsletter input[type="email"] {
    border: none;
    width: 60%;
    outline: none;
    border-radius: 25px 0 0 25px;
    padding: 14px 20px;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    box-sizing: content-box;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.27);
}

.agile-newsletter input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 14px 60px;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 0 25px 25px 0;
    background: #ff578c;
    border: none;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.27);
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.agile-newsletter input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //newsletter --*/

/*-- footer --*/

.mkl_footer {
    background: #292929;
}

.mkls_footer_grid h2 {
    font-size: 32px;
    letter-spacing: 1px;
}

.mkls_footer_grid p {
    max-width: 900px;
    margin: 0 auto;
    color: #d2d2d2;
}

/*-- social icons --*/

.footercopy-social ul {
    padding: 0;
    margin: 0;
    margin-top: 8px;
}

.footercopy-social ul li {
    display: inline-block;
}

.footercopy-social ul li a {
    color: #333;
    text-align: center;
}

.footercopy-social ul li a span.fa-facebook-f {
    background: #3b5998;
}

.footercopy-social ul li a span:hover {
    opacity: 0.8;
}

.footercopy-social ul li a span.fa-twitter {
    background: #1da1f2;
}

.footercopy-social ul li a span.fa-rss {
    background: #f26522;
}

.footercopy-social ul li a span.fa-vk {
    background: #45668e;
}

.footercopy-social ul li a span {
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.footercopy-social {
    background: rgba(249, 248, 248, 0.2);
    max-width: 900px;
    margin: 0 auto;
    border-radius: 40px 0;
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.28);
}

/*-- //social icons --*/

/*-- address --*/

.contact-left-footer ul li {
    display: inline-block;
}

.contact-left-footer ul li p {
    font-size: 21px;
}

.contact-left-footer ul li p i {
    color: #ff578c;
}

/*-- //address --*/

/*-- copyright --*/

.w3l-copy {
    background: #000;
}

.w3l-copy p {
    letter-spacing: 2px;
}

.w3l-copy p a {
    color: #3095fd;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.w3l-copy p a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //copyright --*/

/*-- stats --*/

section.stats_test {
    background: url(../images/bg5.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.stats_left p {
    font-size: 60px;
    color: #00abff;
    font-weight: 400;
}

.stats_left h4 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
}

.stats_left i {
    font-size: 40px;
    color: #fff;
}

.inner_stat_wthree_agileits {
    background: rgba(27, 27, 27, 0.58);
}

/*-- //stats --*/

.banner-2 {
    background: url(../images/b1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 450px;
}

/*-- gallery --*/

.section_1_gallery_grid1 {
    position: relative;
}

.proj_gallery_grid1_pos {
    background: rgba(14, 15, 16, 0.59);
    bottom: 23px;
    left: 30px;
    opacity: 0;
    padding: 1em;
    position: absolute;
    right: 30px;
    text-align: center;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.proj_gallery_grid1_pos h3 {
    font-size: 1.3em;
    letter-spacing: 2px;
    font-weight: 600;
    position: relative;
    color: #42a5f5;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.proj_gallery_grid1_pos p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
}

.section_1_gallery_grid:hover .proj_gallery_grid1_pos {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
}

p.quia {
    font-size: 1.2em;
    color: #140b05;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*-- //gallery --*/

/* contact */

.contact-right-grid {
    background: #2d2d2d;
    padding: 3em;
}

.contact-right-grid:before {
    content: '';
    position: absolute;
    left: 49.9%;
    border-right: 19px solid #2d2d2d;
    border-top: 18px solid transparent;
    border-bottom: 15px solid transparent;
}

.wthree-contact-form input[type="text"],
.wthree-contact-form input[type="email"] {
    width: 100%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 16px;
    padding: 12px;
    margin-bottom: 1.2em;
    border: 1px solid #ff578c;
    -webkit-appearance: none;
    display: inline-block;
    letter-spacing: 1px;
}

.wthree-contact-form textarea {
    resize: none;
    width: 100%;
    font-size: 1.2em;
    background: none;
    color: #fff;
    outline: none;
    padding: .7em .8em;
    border: solid 1px #ff578c;
    min-height: 8em;
    -webkit-appearance: none;
    letter-spacing: 1px;
}

.wthree-contact-form input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 12px;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: #ff578c;
    border: 1px solid #ff578c;
    transition: 0.5s all;
    width: 100%;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    border-radius: 10px;
}

.wthree-contact-form input[type="submit"]:hover {
    background: #000;
}

.contact-map iframe {
    width: 100%;
    height: 449px;
    outline: none;
    border: none;
    display: block;
}

.contact-leftgrid {
    background: #ff578c;
    padding: 4em;
    box-shadow: -2px 2px 8px 2px rgba(19, 18, 18, 0.25);
}

.contact-leftgrid h4 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 1em;
}

.contact-left {
    padding: 0 1em;
    float: right;
    width: 48%;
    margin-bottom: 3em;
}

.address-left {
    line-height: 2;
    padding: 2em 1em;
}

.address-left span.fa {
    color: #000000;
    font-size: 1.5em;
}

.address-right {
    padding: 1em 0;
}

.address-right a {
    display: block;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2;
}

.address-right h6 {
    color: #7d1509;
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
}

.address-right p {
    line-height: 2;
    color: #fff;
    letter-spacing: 1px;
}

.address-right p a {
    color: #000;
    text-decoration: none;
}

.address-right p a:hover {
    color: #ad1a0a;
}

.address-right p span {
    display: block;
    margin: .5em 0;
}

@media screen and (min-width: 992px) {
    .inner_contact {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
    }
    .contact-leftgrid,
    .contact-right-grid {
        -webkit-box-flex: 1;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;
        /* OLD - Firefox 19- */
        width: 20%;
        /* For old syntax, otherwise collapses. */
        -webkit-flex: 1;
        /* Chrome */
        -ms-flex: 1;
        /* IE 10 */
        flex: 1;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
    }
}

.modal-header {
    background: #00abff;
    color: #fff;
    border: none;
}

/* menu */
.menu-text-right h4,
.menu-text-right1 h4 {
    font-size: 25px;
    color: #0a0a0a;
    display: inline;
}

h4.price-clr {
    color: #00abff;
}

.menu-text-right p, .menu-text-right1 p {
    margin-top: 10px;
}

.menu-title {
    float: left;
}

.agileinfo-tab-content1 {
    padding: 2em;
}

.menu-price {
    float: right;
}
.nav-tabs .nav-link {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 12px 0;
    text-align: center;
    color:#495057;
}
.nav-tabs li.nav-item {
    width: 20%;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #ff578c;
}
.agileinfo-tab-content1:nth-child(1),.agileinfo-tab-content1:nth-child(2) {
    padding-top: 4em;
}
/* // menu */


/*--responsive--*/

@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {}

@media(max-width: 1366px) {
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        top: -8% !important;
    }
    .nbs-flexisel-nav-left {
        left: 91%;
    }
    .banner-2 {
        min-height: 400px;
    }
}

@media(max-width: 1280px) {
    .pogoSlider-slide-element {
        margin-top: 12em;
    }
    .pogoSlider-slide-element h3 {
        font-size: 5em;
    }
    .pogoSlider-slide-element p {
        font-size: 30px;
        letter-spacing: 6px;
    }
    .bubbly-button {
        font-size: 16px;
        padding: 16px 30px;
    }
    .pogoSlider {
        min-height: 750px !important;
    }
    .contact-map iframe {
        height: 350px;
    }
}

@media(max-width: 1080px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
    }
    .banner-img-agile img {
        width: 8%;
    }
    .pogoSlider-slide-element h3 {
        font-size: 4.5em;
    }
    .pogoSlider-slide-element p {
        font-size: 28px;
        letter-spacing: 6px;
        margin: .8em 0 1em;
    }
    .pogoSlider {
        min-height: 650px !important;
    }
    h3.title {
        font-size: 34px;
    }
    p.title-text {
        font-size: 18px;
    }
    .video-w3l p {
        font-size: 18px;
        margin: 2.5em 0;
    }
    .video-w3l h3 {
        font-size: 32px;
    }
    .box-a i,
    .box-b i {
        font-size: 35px;
        width: 80px;
        line-height: 2.2;
        height: 80px;
        margin-top: .7em;
    }
    .nbs-flexisel-nav-left {
        left: 89%;
    }
    .banner-2 {
        min-height: 320px;
    }
}

@media(max-width: 1050px) {
    p.about-left-agile {
        font-size: 38px;
        line-height: 1.5;
    }
}

@media(max-width: 1024px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
        padding: 10px 16px;
    }
    .banner-2 {
        min-height: 300px;
    }
}

@media(max-width: 991px) {
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, 0.5);
        border-color: #fff;
        border-radius: 0;
        background: #fff;
        padding: 4px 10px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
        padding: 0;
        text-align: center;
        background: none;
    }
    li.nav-item {
        padding: 14px 0;
    }
    div#navbarSupportedContent {
        background: rgba(0, 0, 0, 0.73);
    }
    p.title-text:before {
        left: 12%;
    }
    p.title-text:after {
        right: 12%;
    }
    .video-w3l h3 {
        font-size: 28px;
    }
    .box-a i,
    .box-b i {
        font-size: 45px;
        width: 100px;
        line-height: 2.2;
        height: 100px;
        margin-top: 0;
    }
    .agileits_event_grid_date p {
        font-size: 24px;
    }
    .agileits_event_grid_date span {
        letter-spacing: 1px;
    }
    .stats_left i {
        font-size: 36px;
    }
    .stats_left p {
        font-size: 50px;
    }
    .stats_left h4 {
        font-size: 17px;
    }
    .contact-left-footer ul li p {
        font-size: 20px;
    }
    .w3ls-acco-1 {
        text-align: center;
    }
    .proj_gallery_grid1_pos p {
        font-size: 13px;
    }
    .proj_gallery_grid1_pos h3 {
        font-size: 1em;
    }
    .address-left {
        line-height: 2;
        padding: 2em 0em;
        text-align: center;
    }
    .contact-leftgrid h4 {
        font-size: 26px;
    }
    .contact-leftgrid {
        padding: 3em;
    }
    .nav-tabs li.nav-item {
        width: 20%;
        padding: 0;
    }
    .dropdown-menu {
        text-align: center;
        margin-top: 1em;
    }
}

@media(max-width: 900px) {
    .pogoSlider {
        min-height: 600px !important;
    }
    .banner-2 {
        min-height: 250px;
    }
}

@media(max-width: 800px) {
    .pogoSlider-slide-element {
        margin-top: 10em;
    }
    .nbs-flexisel-nav-left {
        left: 86%;
    }
    .section_1_gallery_grid {
        padding: 0 .5em;
    }
    .agileinfo-tab-content1:nth-child(1), .agileinfo-tab-content1:nth-child(2) {
        padding-top: 3em;
    }
    .menu-text-right h4, .menu-text-right1 h4 {
        font-size: 22px;
    }
}

@media(max-width: 768px) {}

@media(max-width: 767px) {}

@media(max-width: 736px) {
    .pogoSlider-slide-element h3 {
        font-size: 4em;
    }
    .pogoSlider-slide-element p {
        font-size: 26px;
        letter-spacing: 5px;
    }
    .pogoSlider {
        min-height: 560px !important;
    }
    p.title-text:before {
        left: 8%;
    }
    p.title-text:after {
        right: 8%;
    }
    .video-w3l h3 {
        font-size: 26px;
    }
    .video-w3l p {
        font-size: 16px;
    }
    .box-a i,
    .box-b i {
        font-size: 35px;
        width: 80px;
        line-height: 2.2;
        height: 80px;
        margin-top: .7em;
    }
    .agileinfo_events_grid1 a {
        font-size: 20px;
    }
    .events_info_w3ls p,
    .carousel-inner p {
        font-size: 15px;
    }
    .agileits_event_grid_date p {
        font-size: 22px;
    }
    .agileits_event_grid_date span {
        font-size: 26px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 14px 40px;
    }
    .mkls_footer_grid h2 {
        font-size: 28px;
    }
    .contact-left-footer ul li p {
        font-size: 18px;
    }
    .proj_gallery_grid1_pos {
        bottom: 6px;
        left: 10px;
        padding:.5em;
        right: 10px;
    }
    .contact-map iframe {
        height: 300px;
    }
    .nav-tabs .nav-link {
        font-size: 18px;
        padding: 10px 0;
    }
    .agileinfo-tab-content1.border-right {
        border-right: none !important;
    }
    .agileinfo-tab-content1 {
        border-bottom: 1px solid #dee2e6 !important;
    }
    .row.border-bottom {
        border-bottom: none !important;
    }
    .agileinfo-tab-content1:nth-child(1), .agileinfo-tab-content1:nth-child(2) {
        padding-top: 2em;
    }
    .d-flex.border-bottom, .d-flex.tabs-style {
        display: inherit !important;
    }
}

@media(max-width: 667px) {}

@media(max-width: 640px) {
    a.btn.btn-primary.button-w3ls {
        font-size: 16px;
    }
}

@media(max-width: 600px) {
    a.navbar-brand img {
        width: 80%;
    }
    .bubbly-button {
        font-size: 15px;
        padding: 14px 26px;
    }
    .nbs-flexisel-nav-left {
        left: 83%;
    }
    .banner-2 {
        min-height: 200px;
    }
}

@media(max-width: 568px) {
    .pogoSlider-slide-element h3 {
        font-size: 3.5em;
    }
    .pogoSlider-slide-element p {
        font-size: 23px;
        letter-spacing: 3px;
    }
    .pogoSlider-slide-element p {
        font-size: 23px;
        letter-spacing: 3px;
    }
    .section_1_gallery_grid {
        padding: 0 1em;
    }
    .proj_gallery_grid1_pos h3 {
        font-size: 1.3em;
    }
    .proj_gallery_grid1_pos p {
        font-size: 14px;
    }
    .proj_gallery_grid1_pos {
        bottom: 30px;
        left: 30px;
        padding: 1em;
        right: 30px;
    }
}

@media(max-width: 480px) {
    .pogoSlider-slide-element p {
        font-size: 23px;
        letter-spacing: 3px;
    }
    .navbar-light .navbar-toggler {
        padding: 2px 7px;
    }
    .banner-img-agile img {
        width: 12%;
    }
    h3.title {
        font-size: 30px;
    }
    p.title-text {
        font-size: 15px;
    }
    .video-w3l h3 {
        font-size: 24px;
    }
    .video-w3l p {
        font-size: 15px;
    }
    .agileits_event_grid_date,
    .agileinfo_events_grid1 {
        flex-basis: 100%;
    }
    .event-grids {
        display: inherit;
    }
    .agileinfo_events_grid1 {
        padding: 1.8em 0 2em;
        border-left: none;
        border-top: 3px solid #0a0a0a;
        margin-top: 1em;
    }
    .agileits_event_grid_date:after {
        top: 113%;
        right: 98%;
    }
    .agileinfo_events_grid1:before {
        left: 0px;
        top: 4.8%;
        border-bottom: 17px solid rgba(253, 253, 253, 0.28);
        border-top: 0px solid rgba(253, 253, 253, 0.28);
        border-right: 18px solid rgba(239, 67, 74, 0);
    }
    .nbs-flexisel-nav-left {
        left: 80%;
    }
    .inner_stat_wthree_agileits {
        display: inherit !important;
    }
    .col-sm-4.py-5.stats_left.counter_grid2.border-left.border-right {
        border: none !important;
        border-top: 1px solid #dee2e6 !important;
        border-bottom: 1px solid #dee2e6 !important;
    }
    .agile-newsletter p {
        font-size: 19px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 12px 27px;
    }
    .agile-newsletter input[type="email"] {
        padding: 12px 20px;
    }
    .mkls_footer_grid h2 {
        font-size: 24px;
        margin-bottom: 30px !important;
    }
    .address-left {
        text-align: left;
    }
    .address-left span.fa {
        font-size: 1.2em;
    }
    .nav-tabs .nav-link {
        font-size: 16px;
    }
}

@media(max-width: 440px) {
    .pogoSlider {
        min-height: 530px !important;
    }
    p.title-text:before {
        left: 4%;
    }
    p.title-text:after {
        right: 4%;
    }
    p.about-left-agile {
        font-size: 34px;
    }
    h3.about-headagile {
        font-size: 24px;
    }
    p {
        font-size: 15px;
    }
    .box-a,
    .box-b {
        padding: 2em 1em !important;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        top: -3% !important;
    }
    .agile-newsletter input[type="submit"] {
        padding: 12px 21px;
    }
    .mkls_footer_grid h2 {
        font-size: 24px;
        margin-bottom: 20px !important;
        line-height: 1.6;
    }
}

@media(max-width: 414px) {
    .pogoSlider-slide-element p {
        font-size: 20px;
        letter-spacing: 2px;
    }
    .pogoSlider-slide-element {
        margin-top: 8em;
    }
    .pogoSlider {
        min-height: 480px !important;
    }
    .box-b h3,
    .box-a h3 {
        font-size: 25px;
    }
    .box-a i,
    .box-b i {
        font-size: 30px;
        width: 70px;
        line-height: 2.2;
        height: 70px;
        margin-top: 1em;
    }
    .agile-newsletter input[type="email"] {
        width: 56%;
    }
    .banner-2 {
        min-height: 150px;
    }
    .contact-right-grid {
        padding: 2em;
    }
    .wthree-contact-form input[type="text"], .wthree-contact-form input[type="email"] {
        font-size: 15px;
        padding: 10px;
        margin-bottom: 1em;
    }
    .wthree-contact-form textarea {
        min-height: 7em;
        font-size: 1em;
    }
    .wthree-contact-form input[type="submit"] {
        font-size: 1em;
    }
    .contact-right-grid {
        padding: 1.5em;
    }
    .contact-map iframe {
        height: 250px;
    }
    .nav-tabs .nav-link {
        font-size: 14px;
    }
}

@media(max-width: 384px) {
    p.title-text:before {
        left: 0%;
    }
    p.title-text:after {
        right: 0%;
    }
    .video-w3l h3 {
        font-size: 22px;
    }
    .video-w3l p {
        font-size: 14px;
        margin: 2em 0;
    }
    .d-flex.box-a .col-3,
    .d-flex.box-a .col-9,
    .d-flex.box-b .col-3,
    .d-flex.box-b .col-9 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center !important;
    }
    .box-a,
    .box-b {
        display: inherit !important;
    }
    .box-a i {
        margin-top: 0em;
        margin-bottom: .5em;
    }
    .box-b i {
        margin-top: .5em;
    }
    .box-a,
    .box-b {
        padding: 2em 0 !important;
    }
    .nbs-flexisel-nav-left {
        left: 76%;
    }
    .agile-newsletter input[type="email"] {
        width: 52%;
    }
    .footercopy-social ul li a span {
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .agileinfo-tab-content1 {
        padding: 2em 1em;
    }
}

@media(max-width: 375px) {
    .menu-text-right h4, .menu-text-right1 h4 {
        font-size: 20px;
    }
}

@media(max-width: 320px) {
    a.navbar-brand img {
        width: 60%;
    }
    .navbar-light .navbar-toggler {
        padding: 1px 6px;
    }
    .banner-img-agile img {
        width: 16%;
    }
    .banner-img-agile:before {
        left: 34%;
    }
    .banner-img-agile:after {
        right: 34%;
    }
    .pogoSlider-slide-element h3 {
        font-size: 2.8em;
    }
    .pogoSlider-slide-element p {
        font-size: 16px;
    }
    .bubbly-button {
        font-size: 15px;
        padding: 12px 18px;
    }
    .pogoSlider-slide-element {
        margin-top: 7em;
    }
    .pogoSlider {
        min-height: 420px !important;
    }
    li.nav-item {
        padding: 10px 0;
    }
    h3.title {
        font-size: 26px;
    }
    p.title-text {
        font-size: 13px;
    }
    p.about-left-agile {
        font-size: 31px;
    }
    h3.about-headagile {
        font-size: 22px;
    }
    p {
        font-size: 14px;
    }
    .video-w3l h3 {
        font-size: 20px;
    }
    .agileinfo_events_grid1:before {
        top: 4%;
    }
    .nbs-flexisel-nav-left {
        left: 72%;
    }
    .agile-newsletter input[type="submit"] {
        padding: 12px 15px;
    }
    .agile-newsletter input[type="email"] {
        width: 47%;
    }
    .mkls_footer_grid h2 {
        font-size: 22px;
    }
    .contact-left-footer ul li p {
        font-size: 16px;
    }
    .proj_gallery_grid1_pos {
        bottom: 10px;
    }
    .banner-2 {
        min-height: 120px;
    }
    .contact-leftgrid {
        padding: 2em;
    }
    .contact-leftgrid h4 {
        font-size: 22px;
        margin-bottom: .8em;
    }
    .address-right {
        padding: .5em 0;
    }
    .address-left {
        padding: 1.5em 0em;
    }
    .nav-tabs .nav-link {
        font-size: 13px;
        letter-spacing: 0px;
    }
    .agileinfo-tab-content1 {
        padding: 1.5em .5em;
    }
    .menu-text-right h4, .menu-text-right1 h4 {
        font-size: 18px;
    }
    .menu-text-right p, .menu-text-right1 p {
        font-size: 12px;
    }
}

/*--//responsive--*/