<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>The Space Menu</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Ice Cream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<h1>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" width="180px" class="img-fluid">
				</a>
			</h1>
			
		</nav>
		<!-- //navigation -->
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-2">

	</div>
	<!-- //banner -->

	<!--menu -->
	<div class="section main-menu py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-heading text-center mb-sm-5 mb-4">
				<h3 class="title text-capitalize text-dark">our menu</h3>
				<p class="title-text font-weight-light font-italic mt-2">Classics</p>
			</div>
			
			<div class="tab-pane fade show active" id="tabmenu1" role="tabpanel">
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1  border-right">
							<div class="menu-text-right1">
							<center class="text-capitalize">
							<a href="index.html">
								<img src="images/breakfast-scotch-eggs.jpg" alt=" " width="220px" class="img-fluid">
							</a>
						</center>
								<div class="menu-title">
									<h4>Scotch Eggs</h4>
								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 8</h4>
								</div>
								<div class="clearfix"></div>
								<p> Traditional British Dish consisting of hardboiled eggs covered in sausage meat and then deep-fried,
									served with a parsley sauce dressing dip and a garden salad
									 Vegetarian variance available to replace the sausage meat with mashed potatoes
									</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
							<center class="text-capitalize">
							<a href="index.html">
								<img src="images/Eggs_Benedict_blog_lg.jpg" alt=" " width="220px" class="img-fluid">
							</a>
						</center>
								<div class="menu-title">
									<h4>Eggs Benedict</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 10</h4>
								</div>
								<div class="clearfix"></div>
								<p> Traditional American breakfast or brunch dish that consists of two halves of an English muffin each 
								of which is topped with Macon, with a parsley sauce  and a poached egg cooked to your liking.
								</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1  border-right">
							<div class="menu-text-right1">
							<center class="text-capitalize">
							<a href="index.html">
								<img src="images/eggf.jpg" alt=" " width="220px" class="img-fluid">
							</a>
						</center>
								<div class="menu-title">
									<h4>3 Egg Frittata	(choose THREE )</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 15</h4>
								</div>
								<div class="clearfix"></div>
								<ul>
								<li> Feta </li>
								<li>	Olives, </li>
								<li>	Cherry Tomato, </li> 
								<li>	Red Onion </li>
								<li>	Fine Herbs </li>
								<li>	Mixed peppers </li>
								<li>	Carrots, </li>
								<li>	Parmesan cheese </li>
								</ul>
								<p>	Extra topping <b>$2 each</b></p>
							</div>
						</div>
					</div>
					
				</div>
	</div>
	<!-- //menu -->

	<!-- footer -->
	<div class="mkl_footer text-center py-4">
		<div class="container py-xl-5 py-4">
			<div class="mkls_footer_grid">
				<!-- footer logo -->
				<div class="logo2 my-sm-5 my-4">
					<a class="" href="index.html">
						<img src="images/logo.png" alt=" " class="img-fluid">
					</a>
				</div>
				<!-- //footer logo -->
			</div>
			
		</div>
	</div>
	<!-- //footer -->

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth scrolling-bottom-to-top -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>